html { font-size: 62.5%; }
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-size: 1.4rem;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: 0.2em;
  color: #333;
  text-align: center;
  background: #c9dee5;
}

h1 {
  text-align: center;
  font-family: 'Copperplate';
  background-color: yellow;
  font-size: 4.8rem;
  color: red;
  line-height: 1.3;
  margin: 5rem 0;
  text-transform: uppercase;
}


table {
  line-height: 1;
  width: 100%;
  max-width: 80rem;
  margin: 5rem auto;
}

td {
  width: 20%;
  text-align: center;
  padding: 1rem;
}

tr:first-child {
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: uppercase;
}

tr:last-child {
  font-size: 2.8rem;
}

.centered {
  text-align: center;
}

h2 {
  font-family: Montserrat;
}

h3 {
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

}


.surah-item h3 {
  margin-bottom: 10px;
}

.surah-item p {
  margin-bottom: 5px;
}

#surah-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #d7e6eb;
}

